{
    "name": "chrlvclaudiu/htaccess-env",
    "type": "composer-plugin",
    "minimum-stability": "dev",
    "license": "GPL-3.0-only",
    "keywords": ["htaccess", "environment", "git"],
    "extra": {
        "class": "dreamproduction\\Composer\\Htaccess"
    },
    "require": {
        "composer-plugin-api": "^1.1"
    },
    "requre-dev": {},
    "authors": [
	    {
	      "name": "Claudiu Chirilov",
	      "email": "claudiu@dreamproduction.com"
	    }
	],
    "autoload": {
        "psr-4": {"dreamproduction\\Composer\\": "src/"}
    }
}